@keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  .box-contain {
    position: relative;
    padding:2.5px; 
    /* border-radius: 18px;  */
    background: linear-gradient(to right, #ec407a, #ffee58); 
    width: fit-content;
  }
  
  @media (min-width: 240px) and (max-width: 768px) {
    .bg-logo_english_big {
      width: 281px;
      height: 50px;
      background: url(/src/assets/fonts/logo_web_sprite.png) 12px -160px;
      position: absolute;
      background-size: cover;
    }
    .bg-logo_tamil_big {
      width: 281px;
      height: 50px;
      background: url(/src/assets/fonts/logo_web_sprite.png) 12px -77px;
      position: absolute;
      background-size: cover;
      margin:'auto'
    }
  }